# seckill

./: .gitignore  README.md  pom.xml
admin/: index.html  package.json
admin/src/: App.vue
admin/src/components/sign/: register.vue
admin/src/layout/: topbar.vue
admin/src/router/: index.js
admin/src/view/: 404.vue
admin/src/view/goods/: goods.vue
admin/src/view/goods/components/: search.vue  seckill.vue
admin/src/view/orders/: orders.vue
admin/src/view/orders/components/: searchName.vue
admin/src/view/system/: user.vue
python-scrapy/: store.py
shop/: index.html  package-lock.json  package.json  vite.config.js
shop/src/: App.vue
shop/src/assets/css/: sign.css
shop/src/components/: search.vue
shop/src/components/sign/: login.vue
shop/src/layout/: footer.vue  header.vue
shop/src/plugins/: index.js
shop/src/store/: index.js
shop/src/view/: 404.vue  home.vue
shop/src/view/cart/: cart.vue
shop/src/view/shop/: shop.vue
spring-boot/store-provider/src/main/resources/mapper/: OrdersGoodsMapper.xml  UserDetailMapper.xml
spring-boot/store-provider/src/test/java/com/example/: PasswordEncoderTest.java
sql/: seckill.sql
store-provider/: pom.xml
store-provider/src/main/java/com/example/: StoreProviderApplication.java
store-provider/src/main/java/com/example/auth/: JsonAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
store-provider/src/main/java/com/example/entity/: Goods.java  (+11 more)
store-provider/src/main/resources/: application.yml
store-provider/src/main/resources/mapper/: GoodsMapper.xml  GoodsSeckillMapper.xml  MenuMapper.xml  OrdersGoodsMapper.xml  OrdersMapper.xml  OrdersSeckillMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  userMapper.xml
store-provider/src/main/resources/sql/: data.sql  schema.sql
store-provider/src/test/java/com/example/: CodeGenerator.java  Test1.java
vue/: nginx.conf
vue/admin/: package-lock.json  package.json  vite.config.js
vue/admin/src/: main.js
vue/admin/src/components/echart/: Angle.vue  Bar.vue  Line.vue  Pie.vue
vue/admin/src/components/sign/: login.vue
vue/admin/src/layout/: index.vue  slider.vue  topbar.vue
vue/admin/src/plugins/: index.js
vue/admin/src/router/: index.js
vue/admin/src/store/: index.js
vue/admin/src/store/modules/base/: app.js
vue/admin/src/view/: home.vue  sign.vue
vue/admin/src/view/goods/components/: Type.vue
vue/admin/src/view/orders/components/: searchNumber.vue
vue/admin/src/view/system/: user.vue
vue/shop/: package-lock.json  package.json
vue/shop/src/: main.js
vue/shop/src/layout/: header.vue  index.vue
vue/shop/src/router/: index.js
vue/shop/src/view/info/: index.vue
vue/shop/src/view/orders/: index.vue
(+88 files in other folders)
